<!doctype html>
<html>
 <head> 
  <title> Robiul Hoque's Website </title> 
  </head>

  <link rel="stylesheet" href="styles/style.css"> 
 
 <body> 


<section class="container">
<div class="half-width">
  <h1> Welcome to <span class="purple-color">Robiul Hoque's</span> world </h1> 
  <h3> I'm actually nothing more than a hidden sniper😎 </h3> 
  <p> My pscientific name is: Sniper Sapiens. 'Pscientific Name' means personal scientific name😎. I keep sniping all the time but no one pays any heed to what am I doing. This is why I am trying to be a web developer. Want proof? It's already in front of you.😊 </p>  
  <a class="primary-btn" href="https://www.linkedin.com/in/robiul-hoque-88a48417a"> Hire me </a>
</div>

<div class="half-width"> 
<img class="side-img" src="images/profile.jpeg" </img>
 </div>
 </section>


 <section class="container"> 
 <div class="half-width"> 
 <h2> Big Dream </h2>
 <h4> To become a web developer </h4>
 <p> I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how to make a simple website. My goal is to build 3 websites and learn advanced topics. </p>
 <a class="primary-btn" href="#"> rhqshipon@gmail.com </a>
  </div>
  
  <div class="half-width">
  <img class="side-img" src="">  </img>
   </div>
  </section>


<section class="container experiences"> 
<div class="experience-item"> 
<h2> Experience Showcase </h2>
  <h3> Full stack web developer </h3>
  <p class="purple-color"> 2020 - Present | Noob Level Developer 😎 </p>
   <p> I am the master of HTML, CSS and JavaScript. I know everything needed to make a website function efficiently. I didn't stop with the web. I went beyond with the most popular JavaScript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution. Hehe, the given statements aren't completely true. I just learned basic HTML and CSS only. So, can't do anything more than making your own portfolio 😉✌️. I'm just a go to school student 😎 </p>
   </div>
 <div class="experience-item">
      <h3> Baby Web Developer </h3>
      <p class="purple-color"> Q1 2020 - Q2 2020 | Programming Hero (Remote) </p>
      <p> They didn't offer me a job. But I made myself as a remote web developer. I made their website and showed it to them. They liked it. And uploaded the content. It was fun working at Programming Hero. </p>
</div>
 </section>
 
  <footer>
     <p> © Robiul Hoque 2020. All rights reserved. </p>
     <p> Made with ♥️ by the help of Peter Parker, a Programming Hero initiative. Big thanks to him. </p>
</footer>
 </body>
</html>






